<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        photo{
            background: #331;
            color: write;
            padding: 10px 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        my-image {
    width: 300px;
    height: auto;
  }

    </style>
</head>

<body>
<header>
    <h1><big><big><font color="red"><font face="chiller">MUSUBIME KAI</font></h1></big></big></font color="red">
    <nav>
        <a href="C:\Users\User\Desktop\сайтъ\главная.html">на главную</a>
    </nav>
</header>
<section id="my-image">
<nav>

    <div>
        <center>
    <img src="C:\Users\User\Desktop\сайтъ\лонг кишлак перед.jpg" width="360"></a>
    <img src="C:\Users\User\Desktop\сайтъ\лонг кишлак зад.jpg" width="400"></a>
    <p><br>материал:
        <br>размеры:
        <br>описание:
    </p>
</section>
</center>
</div>

</nav>
<footer>
    <section id="contact">
<a href="C:\Users\User\Desktop\сайтъ\главная.html">на главную</a>
        <h2>Контактная информация</h2>
        <p>Телефон: +7 (996) 234-17-13</p>
        <button><p>telegram: @Mihail_net_logiki</p></button>
        <button><p>telegram: @Dmit738</p></button>
    </section>
</div>

    <p>&copy; 2024 Интернет-магазин. Все права защищены.</p>
</footer>
</center>
</body>
</html>
